#include <LiquidCrystal.h>
LiquidCrystal lcd(13, 12, 11, 10, 9, 8); // (RS, E, DB4, DB5, DB6, DB7)

  int m=10; //минуты
  int h=18; //часы
  int s=0;  //секунды

void setup() {
  lcd.begin(16, 2);
}

void loop() 
{
  s=s+1;      //считаем секунды
  delay(990); //пауза для отсчета секунд (подбирается эксперементально)
  if (s==60)  //при 60секундах 
  {            
   s=0;       //обнуляем секунды
   m=m+1;     //добавляем минуту
   if(m==60)  //при 60 минутах
   {
    m=0;      // обнуляем минуты
    h=h+1;    //добавляем час
   }
  }

  lcd.setCursor(0, 0);  //Устанавливаем курсор в начало 1й строки  
  lcd.print("Time:");   //Выводим надпись "Time:"
  lcd.setCursor(6, 0);  //Устанавливаем курсор в 6й знак, 1й строки  
  lcd.print(h);         //Выводим часы
  lcd.setCursor(8, 0);  //Устанавливаем курсор в 8й знак, 1й строки    
  lcd.print(":");       //Вывод двоеточие

  lcd.setCursor(9, 0);  //Устанавливаем курсор в 8й знак, 1й строки 
  lcd.print(m);         //выводим минуты
  lcd.setCursor(11, 0); //Устанавливаем курсор в 8й знак, 1й строки  
  lcd.print(":");       // Вывод двоеточие

  lcd.setCursor(12, 0); //Устанавливаем курсор в 8й знак, 1й строки  
  lcd.print(s);         //Выводим секунды
}